# MedievilArchipelagoClient

./: .gitignore  Addresses.cs  Constants.cs  Extensions.cs  Helpers.cs  MedievilArchipelago.csproj  MedievilArchipelago.sln  Program.cs  README.md  Threads.cs
.github/workflows/: release.yml
Helpers/: APHandlers.cs  GoalConditionHandlers.cs  ItemHandlers.cs  LevelHandlers.cs  LocationHandler.cs  PlayerStateHandler.cs  ThreadHandlers.cs  TrapHandler.cs
Models/: GenericItemsData.cs  HallOfHeroesData.cs  KeyItemsData.cs  LevelData.cs  LifeBottlesData.cs  PlayerGoals.cs  PlayerState.cs  RuneData.cs  SkillData.cs  WeaponLocationsData.cs
