<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\MediEvilFont.ttf" />
  </ItemGroup>

  <ItemGroup>
	  <Content Include="appsettings.Local.json" Condition="Exists('appsettings.Local.json')">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Assets\MediEvilFont.ttf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Archipelago.Core" Version="1.1.13" />
    <PackageReference Include="Kokuban" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <None Include=".github\workflows\release.yml" />
  </ItemGroup>

</Project>
